<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Imran Yousafzai's CV</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; margin: 0; padding: 0; }
        .container { width: 80%; margin: auto; overflow: hidden; }
        header { background: #333; color: #fff; padding-top: 30px; min-height: 70px; border-bottom: #3e9f8e 3px solid; }
        header a { color: #fff; text-decoration: none; text-transform: uppercase; font-size: 16px; }
        header ul { padding: 0; list-style: none; }
        header ul li { display: inline; margin-right: 20px; }
        header #branding { float: left; }
        header #branding h1 { margin: 0; }
        header nav { float: right; margin-top: 10px; }
        header .highlight, header .current a { color: #3e9f8e; font-weight: bold; }
        header a:hover { color: #ffffff; font-weight: bold; }
        section#main { padding: 20px 0; }
        section#main p { margin-bottom: 20px; }
        footer { background: #333; color: #fff; text-align: center; padding: 30px 0; }
        footer p { margin: 0; }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Imran Yousafzai</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="#main">Home</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="main" class="container">
        <h2>Digital Strategist & Data Analysis Enthusiast</h2>
        <p>📱 074623 99990 | 📧 mr.imrankhan@gmail.com</p>
        <!-- Personal Statement -->
        <h2>Personal Statement</h2>
        <ul>
        <li>Imran Yousfzai is a seasoned entrepreneur and digital strategist from Birmingham, UK, 
        with a track record of scaling an online trading education platform, iTradeAIMS, to international acclaim.</li>

        <li>He possesses deep expertise in web development, digital marketing, and product management, and has a flair 
        for creating engaging digital content and tools.</li>

        <li>With strong analytical skills and programming knowledge, he's driven significant business growth and customer 
        engagement.</li>

        <li>His background includes an MBA with a focus on Marketing and a personal commitment to continuous 
        learning, as evidenced by his recent Python programming certification and Web Development Courses</li>
        
        </ul>
        <!-- Professional Experience -->
        <!-- Skills -->
        <!-- Languages -->
        <!-- Education -->
        <!-- Courses -->
        <!-- Professional Publications -->
    </section>

    <footer>
        <p>&copy; 2023 Imran Yousfzai</p>
    </footer>
</body>
</html>
